Char 0: 'T' (U+0054)
Char 1: 'ạ' (U+1EA1)
Char 2: 'i' (U+0069)
Char 3: ' ' (U+0020)
Char 4: 'Đ' (U+0110)
Char 5: 'i' (U+0069)
Char 6: 'ề' (U+1EC1)
Char 7: 'u' (U+0075)
Char 8: ' ' (U+0020)
Char 9: '5' (U+0035)
Char 10: ' ' (U+0020)
Char 11: 'c' (U+0063)
Char 12: 'ủ' (U+1EE7)
Char 13: 'a' (U+0061)
Char 14: ' ' (U+0020)
Char 15: 'L' (U+004C)
Char 16: 'u' (U+0075)
Char 17: 'ậ' (U+1EAD)
Char 18: 't' (U+0074)
Char 19: ' ' (U+0020)
Char 20: 'n' (U+006E)
Char 21: 'à' (U+00E0)
Char 22: 'y' (U+0079)
Char 23: ',' (U+002C)
Char 24: ' ' (U+0020)
Char 25: 'c' (U+0063)
Char 26: 'ó' (U+00F3)
Char 27: ' ' (U+0020)
Char 28: '1' (U+0031)
Char 29: '3' (U+0033)
Char 30: ' ' (U+0020)
Char 31: 'h' (U+0068)
Char 32: 'à' (U+00E0)
Char 33: 'n' (U+006E)
Char 34: 'h' (U+0068)
Char 35: ' ' (U+0020)
Char 36: 'v' (U+0076)
Char 37: 'i' (U+0069)
Char 38: ' ' (U+0020)
Char 39: 'b' (U+0062)
Char 40: 'ị' (U+1ECB)
Char 41: ' ' (U+0020)
Char 42: 'n' (U+006E)
Char 43: 'g' (U+0067)
Char 44: 'h' (U+0068)
Char 45: 'i' (U+0069)
Char 46: 'ê' (U+00EA)
Char 47: 'm' (U+006D)
Char 48: ' ' (U+0020)
Char 49: 'c' (U+0063)
Char 50: 'ấ' (U+1EA5)
Char 51: 'm' (U+006D)
Char 52: ' ' (U+0020)
Char 53: 't' (U+0074)
Char 54: 'r' (U+0072)
Char 55: 'o' (U+006F)
Char 56: 'n' (U+006E)
Char 57: 'g' (U+0067)
Char 58: ' ' (U+0020)
Char 59: 'p' (U+0070)
Char 60: 'h' (U+0068)
Char 61: 'ò' (U+00F2)
Char 62: 'n' (U+006E)
Char 63: 'g' (U+0067)
Char 64: ',' (U+002C)
Char 65: ' ' (U+0020)
Char 66: 'c' (U+0063)
Char 67: 'h' (U+0068)
Char 68: 'ố' (U+1ED1)
Char 69: 'n' (U+006E)
Char 70: 'g' (U+0067)
Char 71: ' ' (U+0020)
Char 72: 't' (U+0074)
Char 73: 'á' (U+00E1)
Char 74: 'c' (U+0063)
Char 75: ' ' (U+0020)
Char 76: 'h' (U+0068)
Char 77: 'ạ' (U+1EA1)
Char 78: 'i' (U+0069)
Char 79: ' ' (U+0020)
Char 80: 'c' (U+0063)
Char 81: 'ủ' (U+1EE7)
Char 82: 'a' (U+0061)
Char 83: ' ' (U+0020)
Char 84: 'r' (U+0072)
Char 85: 'ư' (U+01B0)
Char 86: 'ợ' (U+1EE3)
Char 87: 'u' (U+0075)
Char 88: ',' (U+002C)
Char 89: ' ' (U+0020)
Char 90: 'b' (U+0062)
Char 91: 'i' (U+0069)
Char 92: 'a' (U+0061)
Char 93: '.' (U+002E)
Char 94: ' ' (U+0020)
Char 95: 'T' (U+0054)
Char 96: 'r' (U+0072)
Char 97: 'o' (U+006F)
Char 98: 'n' (U+006E)
Char 99: 'g' (U+0067)
Char 100: ' ' (U+0020)
Char 101: 'đ' (U+0111)
Char 102: 'ó' (U+00F3)
Char 103: ' ' (U+0020)
Char 104: 'đ' (U+0111)
Char 105: 'á' (U+00E1)
Char 106: 'n' (U+006E)
Char 107: 'g' (U+0067)
Char 108: ' ' (U+0020)
Char 109: 'c' (U+0063)
Char 110: 'h' (U+0068)
Char 111: 'ú' (U+00FA)
Char 112: ' ' (U+0020)
Char 113: 'ý' (U+00FD)
Char 114: ' ' (U+0020)
Char 115: 'l' (U+006C)
Char 116: 'à' (U+00E0)
Char 117: ' ' (U+0020)
Char 118: 'h' (U+0068)
Char 119: 'à' (U+00E0)
Char 120: 'n' (U+006E)
Char 121: 'h' (U+0068)
Char 122: ' ' (U+0020)
Char 123: 'v' (U+0076)
Char 124: 'i' (U+0069)
Char 125: ':' (U+003A)
Char 126: ' ' (U+0020)
Char 127: '“' (U+201C)
Char 128: 'Đ' (U+0110)
Char 129: 'i' (U+0069)
Char 130: 'ề' (U+1EC1)
Char 131: 'u' (U+0075)
Char 132: ' ' (U+0020)
Char 133: 'k' (U+006B)
Char 134: 'h' (U+0068)
Char 135: 'i' (U+0069)
Char 136: 'ể' (U+1EC3)
Char 137: 'n' (U+006E)
Char 138: ' ' (U+0020)
Char 139: 'p' (U+0070)
Char 140: 'h' (U+0068)
Char 141: 'ư' (U+01B0)
Char 142: 'ơ' (U+01A1)
Char 143: 'n' (U+006E)
Char 144: 'g' (U+0067)
Char 145: ' ' (U+0020)
Char 146: 't' (U+0074)
Char 147: 'i' (U+0069)
Char 148: 'ệ' (U+1EC7)
Char 149: 'n' (U+006E)
Char 150: ' ' (U+0020)
Char 151: 'g' (U+0067)
Char 152: 'i' (U+0069)
Char 153: 'a' (U+0061)
Char 154: 'o' (U+006F)
Char 155: ' ' (U+0020)
Char 156: 't' (U+0074)
Char 157: 'h' (U+0068)
Char 158: 'ô' (U+00F4)
Char 159: 'n' (U+006E)
Char 160: 'g' (U+0067)
Char 161: ' ' (U+0020)
Char 162: 'm' (U+006D)
Char 163: 'à' (U+00E0)
Char 164: ' ' (U+0020)
Char 165: 't' (U+0074)
Char 166: 'r' (U+0072)
Char 167: 'o' (U+006F)
Char 168: 'n' (U+006E)
Char 169: 'g' (U+0067)
Char 170: ' ' (U+0020)
Char 171: 'm' (U+006D)
Char 172: 'á' (U+00E1)
Char 173: 'u' (U+0075)
Char 174: ' ' (U+0020)
Char 175: 'h' (U+0068)
Char 176: 'o' (U+006F)
Char 177: 'ặ' (U+1EB7)
Char 178: 'c' (U+0063)
Char 179: ' ' (U+0020)
Char 180: 'h' (U+0068)
Char 181: 'ơ' (U+01A1)
Char 182: 'i' (U+0069)
Char 183: ' ' (U+0020)
Char 184: 't' (U+0074)
Char 185: 'h' (U+0068)
Char 186: 'ở' (U+1EDF)
Char 187: ' ' (U+0020)
Char 188: 'c' (U+0063)
Char 189: 'ó' (U+00F3)
Char 190: ' ' (U+0020)
Char 191: 'n' (U+006E)
Char 192: 'ồ' (U+1ED3)
Char 193: 'n' (U+006E)
Char 194: 'g' (U+0067)
Char 195: ' ' (U+0020)
Char 196: 'đ' (U+0111)
Char 197: 'ộ' (U+1ED9)
Char 198: ' ' (U+0020)
Char 199: 'c' (U+0063)
Char 200: 'ồ' (U+1ED3)
Char 201: 'n' (U+006E)
Char 202: '”' (U+201D)
Char 203: '.' (U+002E)
Char 204: ' ' (U+0020)
Char 205: 'N' (U+004E)
Char 206: 'h' (U+0068)
Char 207: 'ư' (U+01B0)
Char 208: ' ' (U+0020)
Char 209: 'v' (U+0076)
Char 210: 'ậ' (U+1EAD)
Char 211: 'y' (U+0079)
Char 212: ',' (U+002C)
Char 213: ' ' (U+0020)
Char 214: 'v' (U+0076)
Char 215: 'i' (U+0069)
Char 216: 'ệ' (U+1EC7)
Char 217: 'c' (U+0063)
Char 218: ' ' (U+0020)
Char 219: 'c' (U+0063)
Char 220: 'ấ' (U+1EA5)
Char 221: 'm' (U+006D)
Char 222: ' ' (U+0020)
Char 223: 'l' (U+006C)
Char 224: 'á' (U+00E1)
Char 225: 'i' (U+0069)
Char 226: ' ' (U+0020)
Char 227: 'x' (U+0078)
Char 228: 'e' (U+0065)
Char 229: ' ' (U+0020)
Char 230: 'k' (U+006B)
Char 231: 'h' (U+0068)
Char 232: 'i' (U+0069)
Char 233: ' ' (U+0020)
Char 234: 'v' (U+0076)
Char 235: 'ừ' (U+1EEB)
Char 236: 'a' (U+0061)
Char 237: ' ' (U+0020)
Char 238: 'u' (U+0075)
Char 239: 'ố' (U+1ED1)
Char 240: 'n' (U+006E)
Char 241: 'g' (U+0067)
Char 242: ' ' (U+0020)
Char 243: 'r' (U+0072)
Char 244: 'ư' (U+01B0)
Char 245: 'ợ' (U+1EE3)
Char 246: 'u' (U+0075)
Char 247: ',' (U+002C)
Char 248: ' ' (U+0020)
Char 249: 'b' (U+0062)
Char 250: 'i' (U+0069)
Char 251: 'a' (U+0061)
Char 252: ' ' (U+0020)
Char 253: 'đ' (U+0111)
Char 254: 'ã' (U+00E3)
Char 255: ' ' (U+0020)
Char 256: 'c' (U+0063)
Char 257: 'h' (U+0068)
Char 258: 'í' (U+00ED)
Char 259: 'n' (U+006E)
Char 260: 'h' (U+0068)
Char 261: ' ' (U+0020)
Char 262: 't' (U+0074)
Char 263: 'h' (U+0068)
Char 264: 'ứ' (U+1EE9)
Char 265: 'c' (U+0063)
Char 266: ' ' (U+0020)
Char 267: 'đ' (U+0111)
Char 268: 'ư' (U+01B0)
Char 269: 'ợ' (U+1EE3)
Char 270: 'c' (U+0063)
Char 271: ' ' (U+0020)
Char 272: 'l' (U+006C)
Char 273: 'u' (U+0075)
Char 274: 'ậ' (U+1EAD)
Char 275: 't' (U+0074)
Char 276: ' ' (U+0020)
Char 277: 'h' (U+0068)
Char 278: 'ó' (U+00F3)
Char 279: 'a' (U+0061)
Char 280: '.' (U+002E)
